<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvancePanelView">
            <connections>
                <outletCollection property="buttonsWithAlterFunctions" destination="F8m-4d-OCu" id="JxZ-EO-0fk"/>
                <outletCollection property="buttonsWithAlterFunctions" destination="pwL-bn-ULZ" id="MDI-IJ-lWo"/>
                <outletCollection property="buttonsWithAlterFunctions" destination="Ng7-Sk-vla" id="YDW-ef-wPV"/>
                <outletCollection property="buttonsWithAlterFunctions" destination="E7v-kQ-OYA" id="RNg-KD-4by"/>
                <outletCollection property="buttonsWithAlterFunctions" destination="oDh-p0-gdH" id="prc-u3-UVQ"/>
                <outletCollection property="buttonsWithAlterFunctions" destination="i9H-5v-YLE" id="EKn-t5-bLS"/>
                <outletCollection property="buttonsWithAlterFunctions" destination="aUG-na-AXI" id="AOC-HP-7tI"/>
                <outletCollection property="buttonsWithAlterFunctions" destination="Ywx-fP-fbc" id="SFD-Ni-WIP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abP-OD-IBN">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="59"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20z-ZW-Fdh">
                    <rect key="frame" x="0.0" y="59" width="360" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-ZY-bZk">
                            <rect key="frame" x="0.0" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="2nd">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performSecondFuntions:" destination="-1" eventType="touchUpInside" id="zG3-9N-CbK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-0d-rfB">
                            <rect key="frame" x="60" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="x^2">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performSquare:" destination="-1" eventType="touchUpInside" id="Yb8-sq-iMo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-Ay-adP">
                            <rect key="frame" x="120" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="x^3">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performCube:" destination="-1" eventType="touchUpInside" id="QYR-Gf-L15"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-j5-tVk">
                            <rect key="frame" x="180" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="x^y">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performPowerOfy:" destination="-1" eventType="touchUpInside" id="XYJ-MI-AjW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-4d-OCu">
                            <rect key="frame" x="240" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="e^x">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="y^x">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performPowerOfe:" destination="-1" eventType="touchUpInside" id="YoK-6d-xD2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-bn-ULZ">
                            <rect key="frame" x="300" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="10^x">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="2^x">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performPowerOfTen:" destination="-1" eventType="touchUpInside" id="mWa-qa-NZ0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.30196078430000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uT1-Ay-adP" secondAttribute="bottom" constant="5" id="24i-5l-CMt"/>
                        <constraint firstAttribute="bottom" secondItem="F8m-4d-OCu" secondAttribute="bottom" constant="5" id="2ZA-yj-0No"/>
                        <constraint firstAttribute="bottom" secondItem="HjK-ZY-bZk" secondAttribute="bottom" constant="5" id="33e-u6-RzL"/>
                        <constraint firstItem="F8m-4d-OCu" firstAttribute="width" secondItem="wtN-j5-tVk" secondAttribute="width" id="3ly-DB-r1C"/>
                        <constraint firstItem="hhg-0d-rfB" firstAttribute="height" secondItem="HjK-ZY-bZk" secondAttribute="height" id="47E-Jb-yNQ"/>
                        <constraint firstItem="F8m-4d-OCu" firstAttribute="height" secondItem="wtN-j5-tVk" secondAttribute="height" id="5qy-JA-voU"/>
                        <constraint firstItem="hhg-0d-rfB" firstAttribute="top" secondItem="20z-ZW-Fdh" secondAttribute="top" constant="5" id="8Jg-lu-L7T"/>
                        <constraint firstItem="pwL-bn-ULZ" firstAttribute="top" secondItem="20z-ZW-Fdh" secondAttribute="top" constant="5" id="B3J-Ar-Asb"/>
                        <constraint firstItem="pwL-bn-ULZ" firstAttribute="leading" secondItem="F8m-4d-OCu" secondAttribute="trailing" constant="1" id="CYg-tu-qJs"/>
                        <constraint firstItem="hhg-0d-rfB" firstAttribute="leading" secondItem="HjK-ZY-bZk" secondAttribute="trailing" constant="1" id="DbC-R2-E7x"/>
                        <constraint firstItem="wtN-j5-tVk" firstAttribute="height" secondItem="uT1-Ay-adP" secondAttribute="height" id="DhI-uV-Fvj"/>
                        <constraint firstItem="F8m-4d-OCu" firstAttribute="top" secondItem="20z-ZW-Fdh" secondAttribute="top" constant="5" id="IAr-4g-fi6"/>
                        <constraint firstItem="hhg-0d-rfB" firstAttribute="width" secondItem="HjK-ZY-bZk" secondAttribute="width" id="IYI-jz-9eS"/>
                        <constraint firstItem="uT1-Ay-adP" firstAttribute="top" secondItem="20z-ZW-Fdh" secondAttribute="top" constant="5" id="Pz9-CE-cBk"/>
                        <constraint firstAttribute="bottom" secondItem="hhg-0d-rfB" secondAttribute="bottom" constant="5" id="Q1M-qL-hkM"/>
                        <constraint firstItem="uT1-Ay-adP" firstAttribute="width" secondItem="hhg-0d-rfB" secondAttribute="width" id="UHv-Nz-tcG"/>
                        <constraint firstItem="wtN-j5-tVk" firstAttribute="width" secondItem="uT1-Ay-adP" secondAttribute="width" id="Xuv-2A-QEp"/>
                        <constraint firstItem="HjK-ZY-bZk" firstAttribute="leading" secondItem="20z-ZW-Fdh" secondAttribute="leading" id="Y0j-C9-aW6"/>
                        <constraint firstItem="HjK-ZY-bZk" firstAttribute="top" secondItem="20z-ZW-Fdh" secondAttribute="top" constant="5" id="b25-jt-Olh"/>
                        <constraint firstItem="F8m-4d-OCu" firstAttribute="leading" secondItem="wtN-j5-tVk" secondAttribute="trailing" constant="1" id="bsX-bD-twP"/>
                        <constraint firstItem="wtN-j5-tVk" firstAttribute="leading" secondItem="uT1-Ay-adP" secondAttribute="trailing" constant="1" id="cmI-Is-6Zb"/>
                        <constraint firstAttribute="bottom" secondItem="pwL-bn-ULZ" secondAttribute="bottom" constant="5" id="dfi-Fv-rR3"/>
                        <constraint firstItem="pwL-bn-ULZ" firstAttribute="width" secondItem="F8m-4d-OCu" secondAttribute="width" id="gfA-NF-Qkv"/>
                        <constraint firstAttribute="trailing" secondItem="pwL-bn-ULZ" secondAttribute="trailing" constant="1" id="hvZ-UK-qxf"/>
                        <constraint firstAttribute="bottom" secondItem="wtN-j5-tVk" secondAttribute="bottom" constant="5" id="kU5-Dl-Hco"/>
                        <constraint firstItem="uT1-Ay-adP" firstAttribute="height" secondItem="hhg-0d-rfB" secondAttribute="height" id="pO5-z2-3AU"/>
                        <constraint firstItem="wtN-j5-tVk" firstAttribute="top" secondItem="20z-ZW-Fdh" secondAttribute="top" constant="5" id="rvM-SB-mvB"/>
                        <constraint firstItem="uT1-Ay-adP" firstAttribute="leading" secondItem="hhg-0d-rfB" secondAttribute="trailing" constant="1" id="uVr-bx-9EI"/>
                        <constraint firstItem="pwL-bn-ULZ" firstAttribute="height" secondItem="F8m-4d-OCu" secondAttribute="height" id="ugx-iE-gyE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-84-04A">
                    <rect key="frame" x="0.0" y="177" width="360" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBw-0u-mc3">
                            <rect key="frame" x="0.0" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="X!">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performFactorial:" destination="-1" eventType="touchUpInside" id="R1f-w1-xY5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-Sk-vla">
                            <rect key="frame" x="60" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="sin">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="sin-1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performSin:" destination="-1" eventType="touchUpInside" id="zJg-9L-fsj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-kQ-OYA">
                            <rect key="frame" x="120" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="cos">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="cos-1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performCos:" destination="-1" eventType="touchUpInside" id="sBc-bH-lJR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-p0-gdH">
                            <rect key="frame" x="180" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="tan">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="tan-1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performTan:" destination="-1" eventType="touchUpInside" id="Lhq-Ll-vAk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roU-9f-dj7">
                            <rect key="frame" x="240" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="e">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performE:" destination="-1" eventType="touchUpInside" id="yls-tr-4ZK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bev-YK-cfV">
                            <rect key="frame" x="300" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="EE">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performEE:" destination="-1" eventType="touchUpInside" id="XMW-pY-fhb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.30196078430000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ng7-Sk-vla" secondAttribute="bottom" constant="5" id="5cD-Ba-FXw"/>
                        <constraint firstItem="E7v-kQ-OYA" firstAttribute="leading" secondItem="Ng7-Sk-vla" secondAttribute="trailing" constant="1" id="7cu-PK-IkM"/>
                        <constraint firstItem="E7v-kQ-OYA" firstAttribute="top" secondItem="3Le-84-04A" secondAttribute="top" constant="5" id="BRU-xM-ibZ"/>
                        <constraint firstItem="oDh-p0-gdH" firstAttribute="height" secondItem="E7v-kQ-OYA" secondAttribute="height" id="EvU-Mh-9DD"/>
                        <constraint firstItem="E7v-kQ-OYA" firstAttribute="width" secondItem="Ng7-Sk-vla" secondAttribute="width" id="Gnb-eg-IM9"/>
                        <constraint firstItem="YBw-0u-mc3" firstAttribute="leading" secondItem="3Le-84-04A" secondAttribute="leading" id="Kjh-Bt-PGG"/>
                        <constraint firstAttribute="bottom" secondItem="bev-YK-cfV" secondAttribute="bottom" constant="5" id="RCs-ly-zcS"/>
                        <constraint firstItem="bev-YK-cfV" firstAttribute="height" secondItem="roU-9f-dj7" secondAttribute="height" id="Rt6-6J-HmT"/>
                        <constraint firstItem="oDh-p0-gdH" firstAttribute="top" secondItem="3Le-84-04A" secondAttribute="top" constant="5" id="S3D-QA-UFL"/>
                        <constraint firstItem="Ng7-Sk-vla" firstAttribute="leading" secondItem="YBw-0u-mc3" secondAttribute="trailing" constant="1" id="SWc-f5-sIo"/>
                        <constraint firstItem="E7v-kQ-OYA" firstAttribute="height" secondItem="Ng7-Sk-vla" secondAttribute="height" id="Sd2-HK-7bm"/>
                        <constraint firstAttribute="trailing" secondItem="bev-YK-cfV" secondAttribute="trailing" constant="1" id="WMA-ua-M8b"/>
                        <constraint firstAttribute="bottom" secondItem="YBw-0u-mc3" secondAttribute="bottom" constant="5" id="akD-oR-CtB"/>
                        <constraint firstItem="Ng7-Sk-vla" firstAttribute="height" secondItem="YBw-0u-mc3" secondAttribute="height" id="b3p-on-Zmh"/>
                        <constraint firstAttribute="bottom" secondItem="E7v-kQ-OYA" secondAttribute="bottom" constant="5" id="bDu-VY-Khi"/>
                        <constraint firstItem="Ng7-Sk-vla" firstAttribute="top" secondItem="3Le-84-04A" secondAttribute="top" constant="5" id="bHa-54-BuO"/>
                        <constraint firstItem="roU-9f-dj7" firstAttribute="width" secondItem="oDh-p0-gdH" secondAttribute="width" id="bwe-AU-GdE"/>
                        <constraint firstItem="bev-YK-cfV" firstAttribute="width" secondItem="roU-9f-dj7" secondAttribute="width" id="fVF-Bh-EXP"/>
                        <constraint firstItem="roU-9f-dj7" firstAttribute="leading" secondItem="oDh-p0-gdH" secondAttribute="trailing" constant="1" id="giv-Pr-xSD"/>
                        <constraint firstItem="oDh-p0-gdH" firstAttribute="width" secondItem="E7v-kQ-OYA" secondAttribute="width" id="htS-cP-fQn"/>
                        <constraint firstItem="YBw-0u-mc3" firstAttribute="top" secondItem="3Le-84-04A" secondAttribute="top" constant="5" id="iAA-IY-kpi"/>
                        <constraint firstItem="bev-YK-cfV" firstAttribute="top" secondItem="3Le-84-04A" secondAttribute="top" constant="5" id="l0x-5J-VBf"/>
                        <constraint firstItem="bev-YK-cfV" firstAttribute="leading" secondItem="roU-9f-dj7" secondAttribute="trailing" constant="1" id="mjU-hJ-Dg8"/>
                        <constraint firstAttribute="bottom" secondItem="oDh-p0-gdH" secondAttribute="bottom" constant="5" id="ohi-ZH-yhT"/>
                        <constraint firstAttribute="bottom" secondItem="roU-9f-dj7" secondAttribute="bottom" constant="5" id="qwE-Q7-UC7"/>
                        <constraint firstItem="Ng7-Sk-vla" firstAttribute="width" secondItem="YBw-0u-mc3" secondAttribute="width" id="t5A-Q4-j9p"/>
                        <constraint firstItem="oDh-p0-gdH" firstAttribute="leading" secondItem="E7v-kQ-OYA" secondAttribute="trailing" constant="1" id="vf7-cy-zNV"/>
                        <constraint firstItem="roU-9f-dj7" firstAttribute="height" secondItem="oDh-p0-gdH" secondAttribute="height" id="vt8-Du-xce"/>
                        <constraint firstItem="roU-9f-dj7" firstAttribute="top" secondItem="3Le-84-04A" secondAttribute="top" constant="5" id="w7D-Cb-cm1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-oD-3sB">
                    <rect key="frame" x="0.0" y="118" width="360" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-Sf-tB0">
                            <rect key="frame" x="0.0" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="1/x">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performInverseOfX:" destination="-1" eventType="touchUpInside" id="8En-WF-tIy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-Zj-Zd9">
                            <rect key="frame" x="120" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="3√x">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performThreeRootOfX:" destination="-1" eventType="touchUpInside" id="BSQ-ju-Eep"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-K2-IVp">
                            <rect key="frame" x="180" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="y√x">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performYRootOfX:" destination="-1" eventType="touchUpInside" id="Bf5-ae-YSf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odC-KS-Rga">
                            <rect key="frame" x="240" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="ln">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performNaturalLog:" destination="-1" eventType="touchUpInside" id="FyN-eE-EYt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-2f-YO4">
                            <rect key="frame" x="300" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="log 10">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performLogBaseTen:" destination="-1" eventType="touchUpInside" id="tS0-zx-mwM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mld-qu-Mek">
                            <rect key="frame" x="60" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="√x">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performSquareRootOfX:" destination="-1" eventType="touchUpInside" id="0yk-04-yyw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.30196078430000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mld-qu-Mek" firstAttribute="width" secondItem="Cwg-Sf-tB0" secondAttribute="width" id="4Ig-ae-6yV"/>
                        <constraint firstItem="Vve-2f-YO4" firstAttribute="top" secondItem="d3D-oD-3sB" secondAttribute="top" constant="5" id="561-D8-XZV"/>
                        <constraint firstAttribute="bottom" secondItem="B8O-Zj-Zd9" secondAttribute="bottom" constant="5" id="5Lg-nL-o9F"/>
                        <constraint firstItem="B8O-Zj-Zd9" firstAttribute="leading" secondItem="mld-qu-Mek" secondAttribute="trailing" constant="1" id="6vH-zg-w0V"/>
                        <constraint firstAttribute="bottom" secondItem="Ddl-K2-IVp" secondAttribute="bottom" constant="5" id="G3c-Qs-JbV"/>
                        <constraint firstItem="Vve-2f-YO4" firstAttribute="leading" secondItem="odC-KS-Rga" secondAttribute="trailing" constant="1" id="GxL-yj-0Wk"/>
                        <constraint firstItem="Vve-2f-YO4" firstAttribute="height" secondItem="odC-KS-Rga" secondAttribute="height" id="J51-0f-Uat"/>
                        <constraint firstItem="odC-KS-Rga" firstAttribute="height" secondItem="Ddl-K2-IVp" secondAttribute="height" id="K12-vB-qsR"/>
                        <constraint firstItem="odC-KS-Rga" firstAttribute="width" secondItem="Ddl-K2-IVp" secondAttribute="width" id="McU-HG-XYv"/>
                        <constraint firstItem="mld-qu-Mek" firstAttribute="height" secondItem="Cwg-Sf-tB0" secondAttribute="height" id="OoX-Vj-rL6"/>
                        <constraint firstItem="B8O-Zj-Zd9" firstAttribute="height" secondItem="mld-qu-Mek" secondAttribute="height" id="PZ7-2d-eAE"/>
                        <constraint firstAttribute="trailing" secondItem="Vve-2f-YO4" secondAttribute="trailing" constant="1" id="PeA-DL-LGM"/>
                        <constraint firstItem="Cwg-Sf-tB0" firstAttribute="top" secondItem="d3D-oD-3sB" secondAttribute="top" constant="5" id="Sq4-hZ-4F9"/>
                        <constraint firstItem="B8O-Zj-Zd9" firstAttribute="top" secondItem="d3D-oD-3sB" secondAttribute="top" constant="5" id="TL4-qL-z63"/>
                        <constraint firstItem="Vve-2f-YO4" firstAttribute="width" secondItem="odC-KS-Rga" secondAttribute="width" id="Tpp-FI-QVE"/>
                        <constraint firstItem="Ddl-K2-IVp" firstAttribute="width" secondItem="B8O-Zj-Zd9" secondAttribute="width" id="Xub-fo-6So"/>
                        <constraint firstItem="odC-KS-Rga" firstAttribute="leading" secondItem="Ddl-K2-IVp" secondAttribute="trailing" constant="1" id="YfV-jF-2Je"/>
                        <constraint firstItem="Ddl-K2-IVp" firstAttribute="leading" secondItem="B8O-Zj-Zd9" secondAttribute="trailing" constant="1" id="aT3-tH-tPm"/>
                        <constraint firstItem="mld-qu-Mek" firstAttribute="top" secondItem="d3D-oD-3sB" secondAttribute="top" constant="5" id="b8o-a2-cb8"/>
                        <constraint firstItem="Ddl-K2-IVp" firstAttribute="height" secondItem="B8O-Zj-Zd9" secondAttribute="height" id="ceF-Dw-L8V"/>
                        <constraint firstItem="Cwg-Sf-tB0" firstAttribute="leading" secondItem="d3D-oD-3sB" secondAttribute="leading" id="fLX-u1-k28"/>
                        <constraint firstAttribute="bottom" secondItem="Vve-2f-YO4" secondAttribute="bottom" constant="5" id="fkx-td-pWQ"/>
                        <constraint firstItem="odC-KS-Rga" firstAttribute="top" secondItem="d3D-oD-3sB" secondAttribute="top" constant="5" id="gh9-A1-ueD"/>
                        <constraint firstItem="Ddl-K2-IVp" firstAttribute="top" secondItem="d3D-oD-3sB" secondAttribute="top" constant="5" id="lmG-8Q-Shd"/>
                        <constraint firstAttribute="bottom" secondItem="odC-KS-Rga" secondAttribute="bottom" constant="5" id="nxm-jd-nfk"/>
                        <constraint firstItem="mld-qu-Mek" firstAttribute="leading" secondItem="Cwg-Sf-tB0" secondAttribute="trailing" constant="1" id="omR-gh-Yix"/>
                        <constraint firstAttribute="bottom" secondItem="Cwg-Sf-tB0" secondAttribute="bottom" constant="5" id="qvd-z0-3Qd"/>
                        <constraint firstItem="B8O-Zj-Zd9" firstAttribute="width" secondItem="mld-qu-Mek" secondAttribute="width" id="rdn-Qd-akX"/>
                        <constraint firstAttribute="bottom" secondItem="mld-qu-Mek" secondAttribute="bottom" constant="5" id="u6Q-yV-tfy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-hw-vam">
                    <rect key="frame" x="0.0" y="236" width="360" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-5v-YLE">
                            <rect key="frame" x="60" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="sinh">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="sinh-1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performSinh:" destination="-1" eventType="touchUpInside" id="Rka-kF-SnB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-na-AXI">
                            <rect key="frame" x="120" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="cosh">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="cosh-1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performCosh:" destination="-1" eventType="touchUpInside" id="y1Y-Fy-smH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-fP-fbc">
                            <rect key="frame" x="180" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="tanh">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="tanh-1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performTanh:" destination="-1" eventType="touchUpInside" id="tko-bZ-yWG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X11-My-9Kz">
                            <rect key="frame" x="240" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="PI">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performPI:" destination="-1" eventType="touchUpInside" id="HwA-mY-tuK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-gz-sCm">
                            <rect key="frame" x="300" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Rand">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="performRand:" destination="-1" eventType="touchUpInside" id="2ed-D4-0gZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isI-x1-YSs">
                            <rect key="frame" x="0.0" y="5" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Rad">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="Deg">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="performRad:" destination="-1" eventType="touchUpInside" id="ckl-ZN-q8S"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.30196078430000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aUG-na-AXI" firstAttribute="height" secondItem="i9H-5v-YLE" secondAttribute="height" id="16p-En-5wT"/>
                        <constraint firstAttribute="bottom" secondItem="IPy-gz-sCm" secondAttribute="bottom" constant="5" id="2pn-ar-ja2"/>
                        <constraint firstItem="IPy-gz-sCm" firstAttribute="height" secondItem="X11-My-9Kz" secondAttribute="height" id="3Ab-HI-Fdd"/>
                        <constraint firstItem="i9H-5v-YLE" firstAttribute="height" secondItem="isI-x1-YSs" secondAttribute="height" id="3Mh-iB-E9a"/>
                        <constraint firstItem="i9H-5v-YLE" firstAttribute="width" secondItem="isI-x1-YSs" secondAttribute="width" id="7n9-ZF-mj4"/>
                        <constraint firstItem="aUG-na-AXI" firstAttribute="leading" secondItem="i9H-5v-YLE" secondAttribute="trailing" constant="1" id="DTv-ZM-Bdq"/>
                        <constraint firstItem="X11-My-9Kz" firstAttribute="leading" secondItem="Ywx-fP-fbc" secondAttribute="trailing" constant="1" id="ETW-Em-lPW"/>
                        <constraint firstAttribute="bottom" secondItem="X11-My-9Kz" secondAttribute="bottom" constant="5" id="EXe-YJ-Pv4"/>
                        <constraint firstAttribute="bottom" secondItem="aUG-na-AXI" secondAttribute="bottom" constant="5" id="JB4-LE-mL4"/>
                        <constraint firstItem="i9H-5v-YLE" firstAttribute="top" secondItem="WQ1-hw-vam" secondAttribute="top" constant="5" id="Jlx-6U-wFL"/>
                        <constraint firstItem="Ywx-fP-fbc" firstAttribute="top" secondItem="WQ1-hw-vam" secondAttribute="top" constant="5" id="KKu-hJ-lpg"/>
                        <constraint firstItem="IPy-gz-sCm" firstAttribute="leading" secondItem="X11-My-9Kz" secondAttribute="trailing" constant="1" id="M32-pu-ehK"/>
                        <constraint firstItem="IPy-gz-sCm" firstAttribute="width" secondItem="X11-My-9Kz" secondAttribute="width" id="QTT-gY-vRR"/>
                        <constraint firstItem="isI-x1-YSs" firstAttribute="top" secondItem="WQ1-hw-vam" secondAttribute="top" constant="5" id="Uff-fs-yZ8"/>
                        <constraint firstItem="Ywx-fP-fbc" firstAttribute="height" secondItem="aUG-na-AXI" secondAttribute="height" id="X5Z-aY-YIh"/>
                        <constraint firstAttribute="bottom" secondItem="i9H-5v-YLE" secondAttribute="bottom" constant="5" id="aCW-ua-cRi"/>
                        <constraint firstAttribute="bottom" secondItem="isI-x1-YSs" secondAttribute="bottom" constant="5" id="bVz-R5-EX4"/>
                        <constraint firstItem="X11-My-9Kz" firstAttribute="width" secondItem="Ywx-fP-fbc" secondAttribute="width" id="bZe-wf-9yV"/>
                        <constraint firstItem="X11-My-9Kz" firstAttribute="top" secondItem="WQ1-hw-vam" secondAttribute="top" constant="5" id="bsP-Aa-9xO"/>
                        <constraint firstItem="X11-My-9Kz" firstAttribute="height" secondItem="Ywx-fP-fbc" secondAttribute="height" id="cMl-0M-5u3"/>
                        <constraint firstItem="Ywx-fP-fbc" firstAttribute="width" secondItem="aUG-na-AXI" secondAttribute="width" id="eMc-ML-5xS"/>
                        <constraint firstItem="aUG-na-AXI" firstAttribute="top" secondItem="WQ1-hw-vam" secondAttribute="top" constant="5" id="fZ8-Ey-zK9"/>
                        <constraint firstAttribute="trailing" secondItem="IPy-gz-sCm" secondAttribute="trailing" constant="1" id="h1p-Km-edp"/>
                        <constraint firstItem="isI-x1-YSs" firstAttribute="leading" secondItem="WQ1-hw-vam" secondAttribute="leading" id="ht5-Ob-7ln"/>
                        <constraint firstItem="Ywx-fP-fbc" firstAttribute="leading" secondItem="aUG-na-AXI" secondAttribute="trailing" constant="1" id="m7G-Fl-gvh"/>
                        <constraint firstItem="i9H-5v-YLE" firstAttribute="leading" secondItem="isI-x1-YSs" secondAttribute="trailing" constant="1" id="rAa-Ju-1O2"/>
                        <constraint firstItem="IPy-gz-sCm" firstAttribute="top" secondItem="WQ1-hw-vam" secondAttribute="top" constant="5" id="yJ4-66-VuO"/>
                        <constraint firstAttribute="bottom" secondItem="Ywx-fP-fbc" secondAttribute="bottom" constant="5" id="zHf-93-amV"/>
                        <constraint firstItem="aUG-na-AXI" firstAttribute="width" secondItem="i9H-5v-YLE" secondAttribute="width" id="zt4-gJ-mJI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.30196078431372547" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WQ1-hw-vam" secondAttribute="trailing" id="0k7-ND-V7f"/>
                <constraint firstItem="3Le-84-04A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0xV-K6-hLe"/>
                <constraint firstItem="3Le-84-04A" firstAttribute="height" secondItem="d3D-oD-3sB" secondAttribute="height" id="1Ve-4d-aYG"/>
                <constraint firstAttribute="trailing" secondItem="3Le-84-04A" secondAttribute="trailing" id="37f-Wp-EHr"/>
                <constraint firstAttribute="bottom" secondItem="WQ1-hw-vam" secondAttribute="bottom" id="7m1-da-CwL"/>
                <constraint firstAttribute="trailing" secondItem="abP-OD-IBN" secondAttribute="trailing" id="BMU-N6-ihz"/>
                <constraint firstItem="20z-ZW-Fdh" firstAttribute="top" secondItem="abP-OD-IBN" secondAttribute="bottom" id="FAz-kt-vuh"/>
                <constraint firstItem="WQ1-hw-vam" firstAttribute="height" secondItem="3Le-84-04A" secondAttribute="height" id="FYC-46-cYq"/>
                <constraint firstItem="WQ1-hw-vam" firstAttribute="top" secondItem="3Le-84-04A" secondAttribute="bottom" id="HrF-p2-gZz"/>
                <constraint firstItem="abP-OD-IBN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IdM-6D-A0M"/>
                <constraint firstItem="WQ1-hw-vam" firstAttribute="width" secondItem="3Le-84-04A" secondAttribute="width" id="M6a-a2-K0b"/>
                <constraint firstItem="20z-ZW-Fdh" firstAttribute="width" secondItem="abP-OD-IBN" secondAttribute="width" id="NYA-8P-chs"/>
                <constraint firstItem="d3D-oD-3sB" firstAttribute="width" secondItem="20z-ZW-Fdh" secondAttribute="width" id="Nv6-YV-3ng"/>
                <constraint firstAttribute="trailing" secondItem="20z-ZW-Fdh" secondAttribute="trailing" id="TbE-oF-4Hw"/>
                <constraint firstItem="d3D-oD-3sB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZQ0-BH-H7c"/>
                <constraint firstItem="d3D-oD-3sB" firstAttribute="top" secondItem="20z-ZW-Fdh" secondAttribute="bottom" id="bza-iI-hLo"/>
                <constraint firstItem="3Le-84-04A" firstAttribute="width" secondItem="d3D-oD-3sB" secondAttribute="width" id="dqe-Vl-TFg"/>
                <constraint firstItem="3Le-84-04A" firstAttribute="top" secondItem="d3D-oD-3sB" secondAttribute="bottom" id="ggo-Ig-C4Z"/>
                <constraint firstItem="abP-OD-IBN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iLb-O7-9tY"/>
                <constraint firstAttribute="trailing" secondItem="d3D-oD-3sB" secondAttribute="trailing" id="npt-rl-7PY"/>
                <constraint firstItem="20z-ZW-Fdh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ri7-XE-zLY"/>
                <constraint firstItem="d3D-oD-3sB" firstAttribute="height" secondItem="20z-ZW-Fdh" secondAttribute="height" id="u8m-W5-Abg"/>
                <constraint firstItem="20z-ZW-Fdh" firstAttribute="height" secondItem="abP-OD-IBN" secondAttribute="height" id="we9-Jd-oc5"/>
                <constraint firstItem="WQ1-hw-vam" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="y6F-Ov-Ggs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129" y="253.5"/>
        </view>
    </objects>
</document>
